<import src="/templates/loading.wxml" />
<template wx:if="{{loading}}" is="page-loading" />
<block wx:else>
  <view class="list" wx:for="{{wallpaperList}}" wx:key="{{item.id}}">
    <view class="date-bar">
      <text>{{monthStr[item.month-1]}} {{item.day}}, {{item.year}}</text>
    </view>
    <image class="image" src='{{item.img_url}}' mode='widthFix'></image>
    <view class="text-wrap">
      <text class="main-text">{{item.content}}</text>
    </view>
    <view class="handle-bar">
      <text class="kind-text">{{item.from}}</text>
      <view class="praise" bindtap='praise' data-id="{{item.id}}" data-praises="{{item.praises}}" data-index="{{index}}">
        <image src="../../assets/icons/like.png"></image>{{item.praises}}</view>
    </view>
  </view>
  <view class="loading-text">{{hasMore ? "正在加载" : "我是有底线的"}}</view>
</block>